TELEGRAM_BOT_TOKEN=8083964293:AAHYa7fXBpw7y6jUP-Fbvc5AmczxNG9hjLs

BACKEND_URL=https://codemorpher-backend.onrender.com

OPENROUTER_API_KEY=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

